# maven-multi-module-basic

./: README.md
school-reactor/: .project  pom.xml
school-reactor/final-distribution/: .project  pom.xml
school-reactor/final-distribution/src/assembly/: dir.xml
school-reactor/lecturer/: .project  pom.xml
school-reactor/lecturer/src/main/java/com/school/lecturer/: LecturerController.java
school-reactor/models/: pom.xml
school-reactor/models/src/main/java/com/model/lecturer/: LecturerModel.java
school-reactor/models/src/main/java/com/model/student/: StudentModel.java
school-reactor/students/: pom.xml
school-reactor/students/src/main/java/com/school/student/: StudentController.java
school-reactor/web-api/: pom.xml
school-reactor/web-api/src/assembly/: zip.xml
school-reactor/web-api/src/main/java/com/school/: Application.java
